{
    "folders": [
        {
            "path": "client"
        },
        {
            "path": "auth-service"
        },
        {
            "path": "ticket-service"
        },
        {
            "path": "order-service"
        },
        {
            "path": "expiration-service"
        },
        {
            "path": "payment-service"
        },
        {
            "path": "infra"
        },
        {
            "path": ".github"
        }
    ],
    "settings": {
        "search.useIgnoreFiles": false,
        "search.useGlobalIgnoreFiles": false
    }
}